.inline-menu {
  text-align: left;
  .ant-menu, .ant-menu-root, .ant-menu-light {
    background: var(--background-color);
    color: var(--text-color);
    border: none;
  }
  .ant-menu-sub {
    background-color: var(--sub-menu-color);
    opacity: .8;
  }
  .ant-menu-item-group-title {
    color: var(--sub-text-color);
  }
  .ant-menu-submenu-arrow {
    color: var(--text-color);
  }
  .ant-menu-item-selected {
    background-color: var(--menu-select-color) !important;
    color: var(--text-color);
  }
  .ant-menu-item-active {
    color: var(--text-color) !important;
  }
  .ant-menu-submenu-selected {
    color: var(--text-color) !important;
  }
  .ant-menu-submenu-selected >.ant-menu-submenu-title {
    color: var(--text-color) !important;
  }
  .ant-menu-submenu-active >.ant-menu-submenu-title {
    color: var(--text-color) !important;
  }
}