@import '~antd/dist/antd.css';
@import './theme/theme.css';

#app {
  text-align: center;
  position: relative;
  .app-content {
    background-color: var(--sub-background-color);
    color: var(--text-color);
  }
}
