.mode-bagde {
  position: absolute;
  top: 0;
  background-color: var(--mode-badge-color);
  border-radius: 50%;
  cursor: pointer;
}

.mode-bagde:hover {
  transform: scale(1.5);
  transition: 100ms;
}
