.archives {
  margin: 25px auto;
  max-width: 800px;
  padding: 0 25px;
  .ant-card {
    background-color: var(--sub-background-color);
    border: 1px solid var(--sub-background-color);
    box-shadow: 2px 2px 5px var(--background-color);
  }
}