.article {
  margin: 25px auto;
  max-width: 800px;
  padding: 0 25px;
  .ant-card {
    background-color: var(--sub-background-color);
    border: 1px solid var(--sub-background-color);
    box-shadow: 2px 2px 5px var(--background-color);
    cursor: pointer;
  }
  .ant-card-meta-title, .ant-card-meta-description {
    color: var(--text-color);
  }
  .article-cover-con {
    width: 100%;
    height: 180px;
    overflow: hidden;
    .article-cover {
      width: 100%;
      height: 100%;
      background-size: cover !important;
      transition: 200ms;
    }
  }
}
.article:hover {
  .article-cover {
    transform: scale(1.1);
  }
}
