.left-bar {
  height: 100vh;
  width: 100%;
  background-color: #C1D5DC;
  padding-top: 30px;
  .avatar {
    width: 150px;
    height: 150px;
    padding: 3px;
    border-radius: 50%;
    border: 1px solid #000;
  }
}
